# JavaAngularPractice

./: README.md  pom.xml
src/main/java/com/wykett/redditclone/: StartApplication.java
src/main/java/com/wykett/redditclone/controllers/: RedditUserController.java
src/main/java/com/wykett/redditclone/entities/: RedditUserEntity.java
src/main/java/com/wykett/redditclone/repositories/: RedditUserRepo.java
src/main/java/com/wykett/redditclone/services/: RedditUserService.java  RedditUserServiceImpl.java
src/main/resources/: application.properties
